# Endpoint Front-End
FRONT_ENDPOINT=${front_endpoint}
# Servicio cliente dentro de Plots
SENSOR_CLIENT=${front_endpoint}
# Endpoints Bases de Datos
POSTGRES_HOST=${postgres_host}
MYSQL_HOST=${mysql_host}
MONGODB_HOST=${mongo_host}
CASSANDRA_HOST=${cassandra_host}